
name: CI

on: {push}



jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      


      - name: echo a string
        run: echo "hello world"

      - name: echo a pwd
        run: pwd
      
      - name: echo a cd
        run: cd 
              
