
name: CI

on: {push}



jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      


      - name: echo a string
        run: echo "hello world"

      - name: echo a pwd
        run: pwd
      
      - name: echo a cd
        run: cd /home/runner/work/Cisneros-Desarrollo-de-sistema/Cisneros-Desarrollo-de-sistema
        
      - name: echo a ls 
        run: ls /home/runner/work/Cisneros-Desarrollo-de-sistema/Cisneros-Desarrollo-de-sistema
        
      - name: echo a cp
        run: -r Cisneros-Desarrollo-de-sistema/Cisneros-Desarrollo-de-sistema

